# mcp-desktop

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  versions.properties
.github/workflows/: build.yml  create_pr_for_http4k_upgrade.yaml  handle_pr_for_http4k_upgrade.yaml  release_binary.yml
gradle/: libs.versions.toml
src/examples/kotlin/httpnonstreaming/: example.kt
src/examples/kotlin/httpstreaming/: example.kt
src/examples/kotlin/jsonRpc/: example.kt
src/examples/kotlin/security/: api-key-auth.kt  basic-auth.kt  bearer-auth.kt  oauth-auth.kt
src/examples/kotlin/sse/: example.kt
src/examples/kotlin/websocket/: example.kt
src/main/kotlin/org/http4k/mcp/: Http4kMcpDesktop.kt  McpDesktop.kt  McpOptions.kt
src/main/kotlin/org/http4k/mcp/internal/: McpClientSecurityFilter.kt  McpDesktopHttpClient.kt  pipeHttpNonStreaming.kt  pipeHttpStreaming.kt  pipeJsonRpcTraffic.kt  pipeWebsocketTraffic.kt
src/main/kotlin/org/http4k/mcp/ui/: App.kt  Http4kMcpDesktopTemplateRenderer.kt  Ui.kt
src/main/kotlin/views/: Index.kt  ViewModelWithMap.kt
src/main/resources/: reflect.config.json  resource.config.json
src/main/resources/views/: Index.peb
src/test/kotlin/env/: launcher.kt
src/test/kotlin/org/http4k/mcp/internal/: McpClientSecurityTest.kt  PipeHttpNonStreamingTrafficTest.kt  PipeHttpStreamingTrafficTest.kt  PipeHttpTraffictTest.kt  PipeSseTraffictTest.kt  PipeWebsocketTrafficTest.kt
